{
  "name": "cpptoolkit",
  "version": "0.1.0",
  "description": "Modular C++ toolkit: platform, struct, mvvm, algo, ui, net",
  "homepage": "https://github.com/f-barbato/CPPToolkit",
  "license": "Apache-2.0",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "platform": {
      "description": "OS/platform information utilities"
    },
    "struct": {
      "description": "Data structures (ring buffer, etc.)"
    },
    "mvvm": {
      "description": "MVVM pattern for C++ (Observable, ObservableProperty, Command, Dispatcher)",
      "dependencies": [
        {
          "name": "cpptoolkit",
          "default-features": false,
          "features": [
            "struct"
          ]
        }
      ]
    },
    "algo": {
      "description": "Algorithm integrations"
    },
    "ui": {
      "description": "Retained-mode layer over Dear ImGui, data-bound via mvvm",
      "dependencies": [
        {
          "name": "cpptoolkit",
          "default-features": false,
          "features": [
            "mvvm"
          ]
        },
        {
          "name": "imgui",
          "features": [
            "docking-experimental"
          ]
        },
        "implot",
        "glfw3",
        {
          "name": "raylib",
          "version>=": "5.5"
        }
      ]
    },
    "net": {
      "description": "Networking / communication transports (serial, TCP)"
    },
    "ble": {
      "description": "Bluetooth Low Energy transport for net (via SimpleBLE)",
      "dependencies": [
        {
          "name": "cpptoolkit",
          "default-features": false,
          "features": [
            "net"
          ]
        },
        "simpleble"
      ]
    },
    "ui-net-widgets": {
      "description": "UI widgets that visualize net module state (requires ui + net)",
      "dependencies": [
        {
          "name": "cpptoolkit",
          "default-features": false,
          "features": [
            "ui",
            "net"
          ]
        }
      ]
    },
    "examples": {
      "description": "Build example applications (UI examples additionally require raylib)",
      "dependencies": [
        "raylib"
      ]
    },
    "tests": {
      "description": "Build unit tests",
      "dependencies": [
        "gtest"
      ]
    }
  },
  "overrides": [
    {
      "name": "raylib",
      "version": "5.5"
    }
  ],
  "builtin-baseline": "19780d9cdf84d0944cf9a318666703b89ab6629c"
}
