{
    "vcpkg.general.enable": true,
    "cmake.configureArgs": [
        "-DVCPKG_TARGET_TRIPLET=x64-linux",
        "-DVCPKG_APPLOCAL_DEPS=ON",
        "-DVCPKG_PREFER_SYSTEM_LIBS=OFF",
        "-DVCPKG_MANIFEST_MODE=OFF"
    ],
    "vcpkg.target.hostTriplet": "x64-linux",
    "vcpkg.target.defaultTriplet": "x64-linux",
    "vcpkg.target.useStaticLib": false,
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "vcpkg.target.installDependencies": true,
    "vcpkg.target.preferSystemLibs": false,
    "vcpkg.target.useManifest": false
}